# Original API endpoints (currently down)
# VITE_API_GLOBAL_ENDPOINT=https://disease.sh/v3/covid-19/all
# VITE_API_COUNTRIES_ENDPOINT=https://disease.sh/v3/covid-19/countries

# Local JSON files paths
VITE_API_GLOBAL_ENDPOINT=/global.json
VITE_API_COUNTRIES_ENDPOINT=/countries.json